{block content}
<table id="tablepress-1" class="tablepress tablepress-id-1">
    <thead>
        <tr class="row-1 odd">
            <th>Datum (Date)</th>
            <th>Částka (Amount)</th>
            <th>Popis (Comment)</th>
        </tr>
    </thead>
    <tbody>
    {var $x = 2, $textrow = 'row-'}
        {foreach $csv_import as $item}
        
	    <tr class="{$textrow}{$x++}{$x%2 ? ' even' : ' odd'}">
  
            <td class="column-1">{$item->payment_date}</td>
            <td class="column-2">{$item->amount |number:2:',':' '} Kč</td>
            <td class="column-3">{$item->comment}</td>
        </tr>
        {/foreach}
    </tbody>
</table>