{* This is the welcome page, you can delete it *}

{block content}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card rounded-lg border border-info shadow">
                <div class="card-header">
                    Export z CSV do HTML
                </div>
                <div class="card-body">
                    {form importForm}
                        <div class="form-group">
                            <div class="custom-file">
                                {input file}
                                <!--<label class="custom-file-label" for="csvFile" data-browse="max 5 MB">Vyberte CSV soubor</label>
                        -->    </div>
                        </div>
                        <div class="form-group d-none">
                            {input username}
                        </div>
                        <div class="form-group">
                            {input password}
                        </div>
                        <div class="form-group">
                            <div class="btn-group btn-block" role="group" aria-label="export group">
                                {input exported}
                                {input export}
                            </div>
                        </div>
                    {/form}
                    <!-- Display status message -->
                    <?php if(!empty($statusMsg)){ ?>
                    <div class="col-sm-10 offset-sm-1">
                        <div class="alert <?php echo $statusType; ?>"><?php echo $statusMsg; ?></div>
                    </div>
                    
                    <?php } ?>
                    <div class="col-sm-10 offset-sm-1">
                        <div class="d-none" id="fileSizeToggle">
                            <div class="alert alert-danger text-center">Soubor je příliš velký!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>